$font-stack:    Arial, Helvetica, sans-serif
$font-stack-two: Cambria, Georgia
$primary-color: #369
$sec-color: #444

h1
  font: 100% $font-stack
  color: $primary-color
  font-size: 250%

h2, h3
  color: $sec-color
  font: $font-stack
  font-weight: lighter

body
  margin: 2em

body, input[type="text"], button
  color: $primary-color
  font: $font-stack-two

*
  font: $font-stack